<!--start footer-area-->
<footer id="footer-area">
    <a href="https://wa.me/918928659569" target="_blank" class="floatwhatsapp">
        <img src="/assets/images/whatsapp.webp" class="my-float1" alt="" style="width: 100%;"></a>
    <!--start footer top area-->
    <div class="footer-top-area">
        <div class="container">
            <div class="row">
                <!-- Footer Widget 1 -->
                <div class="col-xl-3 col-lg-4 col-md-8 col-sm-12 mb-4">
                    <div class="footer-widget logo">
                        <a href="#"><img src="/assets/images/logo-white-1.webp" alt="logo" class="img-fluid"></a>
                        <div class="footer-about-description">
                            <p>At G3B Education, we specialize in making the dream of studying abroad a reality for
                                aspiring students. With a passion for transforming ambitions into success stories.</p>
                        </div>
                        <h6>Follow Us</h6>
                        <ul class="footer-social-icons d-flex gap-2 p-0 list-unstyled">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-instagram"></i></a></li>
                        </ul>
                        <div class="business-hours">
                            <p class="business-text"><i class="icofont-clock-time"></i> Business Hours:</p>
                            <p class="small-text">Monday to Friday:</p>
                            <p class="small-text">10:00 AM – 8:00 PM</p>
                            <p class="small-text">Saturday:</p>
                            <p class="small-text">10:00 AM – 4:00 PM</p>
                        </div>
                    </div>
                </div>

                <!-- Footer Widget 2 -->
                <div class="col-xl-2 col-md-4 col-sm-12 mb-4 d-block d-lg-none d-xl-block">
                    <div class="footer-widget footer-cat">
                        <h4>Categories</h4>
                        <ul class="p-0 list-unstyled">
                            <li><a href="index.html"><i class="icofont-rounded-right"></i> Home</a></li>
                            <li><a href="about-us.html"><i class="icofont-rounded-right"></i> About Us</a></li>
                            <li><a href="#"><i class="icofont-rounded-right"></i> Test Preparation</a></li>
                            <li><a href="contact-us.html"><i class="icofont-rounded-right"></i> Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Footer Widget 3 -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="footer-widget recent-post">
                        <h4>Our Services</h4>
                        <ul class="p-0 list-unstyled">
                            <li><a href="comprehensive-study-abroad-solutions.html"><i
                                        class="icofont-rounded-right icon-orange"></i> Comprehensive Study Abroad
                                    Solutions</a></li>
                            <li><a href="personalized-counseling.html"><i class="icofont-rounded-right icon-orange"></i>
                                    Personalized Counseling</a></li>
                            <li><a href="university-applications.html"><i class="icofont-rounded-right icon-orange"></i>
                                    University Applications</a></li>
                            <li><a href="test-preparation.html"><i class="icofont-rounded-right icon-orange"></i> Test
                                    Preparation</a></li>
                            <li><a href="visa-assistance.html"><i class="icofont-rounded-right icon-orange"></i> Visa
                                    Assistance⁠</a></li>
                            <li><a href="scholarship-and-financial-guidance.html"><i
                                        class="icofont-rounded-right icon-orange"></i> Scholarship and Financial
                                    Guidance</a></li>
                            <li><a href="pre-departure-and-post-arrival-support.html"><i
                                        class="icofont-rounded-right icon-orange"></i> Pre-Departure and Post-Arrival
                                    Support⁠</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Footer Widget 4 -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-4 ">
                    <div class="footer-widget footer-contact text-white">
                        <h4>Contact Us</h4>
                        <ul class="p-0 list-unstyled">
                            <h5>Mumbai</h5>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <p class="m-0">A-207, Om Sai Datta Niwas, Plot No. A32, Opp. Nerul-(W) Railway Station,
                                    Nerul, Navi Mumbai-400706</p>
                            </li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <p class="m-0"><a href="mailto:admissions.g3beducation@gmail.com"
                                        class="text-white">admissions.g3beducation@gmail.com</a></p>
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <p class="m-0"><a href="tel:+918928659569" class="text-white">+91-8928659569</a></p>
                                <p class="m-0"><a href="tel:+919820049389" class="text-white">+91-9820049389</a></p>
                            </li>
                            <h5>Nagercoil</h5>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <p class="m-0">1st floor, Pollution control office, Near Y.R.Mahal, Water tank road,
                                    Vetturnimadam, Nagercoil, TN-629001</p>
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <p class="m-0"><a href="tel:+919344854895" class="text-white">+91-9344854895</a></p>
                                <p class="m-0"><a href="tel:+917339096872" class="text-white">+91-7339096872</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--end footer top area-->
    <!--start footer bottom-->
    <div class="footer-bottom-area text-center">
        <div class="container">
            <p class="m-0">Copyright ©
                <script>
                    document.write(new Date().getFullYear())
                </script> <a href="index.html" style="color: white;">, G3B Education, </a> All rights and reserved.
                Powered by <a href="https://www.itarsia.com/" target="_blank" class="text-white"> Itarsia India
                    Limited</a>
            </p>
        </div>
    </div>
    <!--end footer bottom-->
</footer>
<!--end footer-->